[global]
log_dir = /var/log/tunasync
; mirror_root = /srv/mirror_disk
mirror_root = /mnt/sdb1/mirror
use_btrfs = no
local_dir = {mirror_root}/{mirror_name}/_working
; maximum numbers of running jobs
concurrent = 2
; interval in minutes
interval = 1
max_retry = 2

[btrfs]
service_dir = {mirror_root}/{mirror_name}/_current
working_dir = {mirror_root}/{mirror_name}/_working
tmp_dir = {mirror_root}/{mirror_name}/_tmp


# rmirror:archlinux]
# provider = rsync
# upstream = rsync://mirror.us.leaseweb.net/archlinux/
# log_file = /tmp/archlinux-{date}.log
# use_ipv6 = yes

[mirror:archlinux]
provider = shell
command = sleep 20
local_dir = /mnt/sdb1/mirror/archlinux/current/
log_file = /tmp/archlinux-{date}.log


[mirror:arch2]
provider = shell
command = sleep 5
log_file = /tmp/arch2-{date}.log
use_btrfs = no


[mirror:arch3]
provider = shell
command = ./shell_provider.sh
log_file = /tmp/arch3-{date}.log
use_btrfs = no

[mirror:arch4]
provider = shell
command = ./shell_provider.sh
log_file = /tmp/arch4-{date}.log
use_btrfs = no
