[global]
log_dir = "/var/log/tunasync"
# mirror_root = /srv/mirror_disk
mirror_root = "/mnt/sdb1/mirror"
use_btrfs = false
local_dir = "{mirror_root}/_working/{mirror_name}/"
status_file = "/tmp/tunasync.json"
# maximum numbers of running jobs
concurrent = 2
# interval in minutes
interval = 1
max_retry = 2
ctrl_addr = "/tmp/tunasync.sock"

[btrfs]
service_dir = "{mirror_root}/_current/{mirror_name}"
working_dir = "{mirror_root}/_working/{mirror_name}"
gc_root = "{mirror_root}/_garbage/"
gc_dir = "{mirror_root}/_garbage/_gc_{mirror_name}_{{timestamp}}"

# [[mirrors]]
# name = "archlinux"
# provider = "rsync"
# upstream = "rsync://mirror.us.leaseweb.net/archlinux/"
# log_file = "/tmp/archlinux-{date}.log"
# use_ipv6 = true

[[mirrors]]
name = "arch1"
provider = "shell"
command = "sleep 10"
local_dir = "/mnt/sdb1/mirror/archlinux/current/"
# log_file = "/dev/null"
exec_post_sync = "/bin/bash -c 'date --utc \"+%s\" > ${TUNASYNC_WORKING_DIR}/.timestamp'"

[[mirrors]]
name = "arch2"
provider = "shell"
command = "sleep 20"
local_dir = "/mnt/sdb1/mirror/archlinux/current/"
# log_file = "/dev/null"


[[mirrors]]
name = "arch3"
provider = "two-stage-rsync"
stage1_profile = "debian"
upstream = "/tmp/rsync_test/src/"
local_dir = "/tmp/rsync_test/dst/"
log_file = "/tmp/rsync_test/log"
# log_file = "/dev/null"
no_delay = true

[[mirrors]]
name = "arch4"
provider = "shell"
command = "./shell_provider.sh"
upstream = "https://pypi.python.org/"
# log_file = "/tmp/arch4-{date}.log"
use_btrfs = false
	# set environment varialbes
	[mirrors.env]
	REPO = "/usr/local/bin/repo"

[[mirrors]]
name = "arch5"
provider = "shell"
command = "./shell_provider.sh"
upstream = "https://pypi.python.org/"
# log_file = "/tmp/arch4-{date}.log"
use_btrfs = false
	[mirrors.env]
	REPO = "/usr/local/bin/repo2"

# vim: ft=toml ts=2 sts=2 sw=2
