[global]
log_dir = /var/log/tunasync
local_dir = /srv/mirror
storage_backend = btrfs
; maximum numbers of running jobs
concurrent = 2
; interval in minutes
interval = 1

# [mirror:archlinux]
# provider = rsync
# upstream = rsync://mirrors6.ustc.edu.cn/archlinux/
# local_dir = /mnt/sdb1/mirror/archlinux/current/
# log_file = /tmp/archlinux-{date}.log
# use_ipv6 = yes

[mirror:archlinux]
provider = shell
command = sleep 10
local_dir = /mnt/sdb1/mirror/archlinux/current/
log_file = /tmp/archlinux-{date}.log


[mirror:arch2]
provider = shell
command = sleep 5
local_dir = /mnt/sdb1/mirror/archlinux/current/
log_file = /tmp/arch2-{date}.log


[mirror:arch3]
provider = shell
command = ./shell_provider.sh
local_dir = /mnt/sdb1/mirror/archlinux/current/
log_file = /tmp/arch3-{date}.log

